<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="com.github.gmkornilov.chess_puzzle_book.ui.puzzle.PuzzleViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="ui.puzzle.PuzzleFragment">

        <com.github.gmkornilov.chessboard.view.ChessboardView
            android:clickable="@{!viewmodel.isLoading}"
            android:id="@+id/chessboardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:allow_opponent_moves="false"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:whiteTowardsUser="@{viewmodel.task.isWhiteTurn}" />

        <FrameLayout
            android:id="@+id/conditionalFrame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toTopOf="@id/nextButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/chessboardView"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:textSize="24sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/correct_turn"
                app:drawableLeftCompat="@drawable/ic_correct_24"
                android:visibility="@{viewmodel.lastMoveCorrect ? View.VISIBLE : View.GONE}"
                tools:visibility="gone" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="@{viewmodel.lastMoveWrong ? View.VISIBLE : View.GONE}"
                tools:visibility="visible">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/wrong_turn"
                    android:textSize="24sp"
                    app:drawableLeftCompat="@drawable/ic_wrong_24" />

                <com.google.android.material.button.MaterialButton
                    android:layout_gravity="center_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:singleLine="true"
                    android:onClick="@{viewmodel::hintMove}"
                    style="@style/Widget.MaterialComponents.Button.TextButton"
                    android:text="@string/show_turn" />
            </LinearLayout>

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{viewmodel.isLoading ? View.VISIBLE : View.GONE}"
                tools:visibility="gone" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/userEloLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/taskEloLayout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/chessboardView"
            android:visibility="@{viewmodel.taskDone ? View.VISIBLE : View.GONE}">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/your_elo"
                android:textSize="24sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@{`` + viewmodel.elo}"
                android:textSize="24sp"
                tools:text="1302" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{`` + viewmodel.eloDiff}"
                android:textSize="24sp"
                android:drawableLeft="@{viewmodel.eloDiff >= 0 ? @drawable/ic_arrow_up : @drawable/ic_arrow_down}"
                tools:drawableLeft="@drawable/ic_arrow_up"
                tools:text="+14" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/taskEloLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toTopOf="@id/nextButton"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/chessboardView"
            android:visibility="@{viewmodel.taskDone ? View.VISIBLE : View.GONE}">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/task_target_elo"
                android:textSize="24sp" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="@{`` + viewmodel.task.targetElo}"
                android:textSize="24sp"
                tools:text="1502" />
        </LinearLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/nextButton"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:onClick="@{viewmodel::nextClicked}"
            android:text="@string/next_task"
            android:visibility="@{viewmodel.taskDone ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/chessboardView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>