<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/solve_navigation"
        android:icon="@drawable/ic_bp"
        android:title="@string/solve_puzzles"/>
    <item
        android:id="@+id/generate_navigation"
        android:icon="@drawable/ic_bb"
        android:title="@string/generate_puzzles"/>
</menu>