<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardElevation="2dp"
    app:cardCornerRadius="5dp"
    android:layout_marginHorizontal="5dp"
    android:layout_marginVertical="2dp"
    android:layout_height="150dp"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:paddingHorizontal="5dp">

        <com.github.gmkornilov.chessboard.view.ChessboardView
            android:id="@+id/chessboardView2"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:clickable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/whitePlayer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:textAlignment="textEnd"
            android:textSize="15sp"
            app:layout_constraintBottom_toTopOf="@id/gameDate"
            app:layout_constraintEnd_toStartOf="@id/vs"
            app:layout_constraintStart_toEndOf="@id/chessboardView2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="White" />

        <TextView
            android:id="@+id/vs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/vs"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="@id/whitePlayer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/chessboardView2"
            app:layout_constraintTop_toTopOf="@id/whitePlayer" />

        <TextView
            android:id="@+id/blackPlayer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textSize="15sp"
            android:textAlignment="textStart"
            app:layout_constraintStart_toEndOf="@id/vs"
            app:layout_constraintTop_toTopOf="@+id/vs"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="Black" />

        <TextView
            android:id="@+id/gameDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/chessboardView2"
            app:layout_constraintTop_toBottomOf="@id/whitePlayer"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:text="12.05.2021" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/task_target_elo"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/eloText" />

        <TextView
            android:id="@+id/eloText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="15sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            tools:text="1520" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>