<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<data>
    <variable
        name="viewmodel"
        type="com.github.gmkornilov.chess_puzzle_book.ui.puzzle.PuzzleViewModel"/>
</data>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ui.puzzle.PuzzleFragment">

    <com.github.gmkornilov.chessboard.view.ChessboardView
        android:id="@+id/chessboardView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:is_white="true"/>

</FrameLayout>
</layout>