<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewmodel"
            type="com.github.gmkornilov.chess_puzzle_book.ui.puzzle.PuzzleViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="ui.puzzle.PuzzleFragment">

        <com.github.gmkornilov.chessboard.view.ChessboardView
            android:id="@+id/chessboardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:allow_opponent_moves="false"
            app:fen="@{viewmodel.task.startFEN}"
            app:lastMove="@{viewmodel.botAnswerTurn}"
            app:whiteTowardsUser="@{viewmodel.task.isWhiteTurn}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>