<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="viewmodel"
            type="com.github.gmkornilov.chess_puzzle_book.ui.puzzle.PuzzleViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="ui.puzzle.PuzzleFragment">

        <com.github.gmkornilov.chessboard.view.ChessboardView
            android:id="@+id/chessboardView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:allow_opponent_moves="false"
            app:fen="@{viewmodel.task.startFEN}"
            app:lastMove="@{viewmodel.botAnswerTurn}"
            app:whiteTowardsUser="@{viewmodel.task.isWhiteTurn}"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/conditionalFrame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/chessboardView"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">
            <ProgressBar
                android:visibility="@{viewmodel.isLoading ? View.VISIBLE : View.GONE}"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </FrameLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:text="@string/next_task"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:visibility="@{viewmodel.taskSolved ? View.VISIBLE : View.INVISIBLE}"
            android:onClick="@{viewmodel::nextClicked}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>